<div class="footer-container">
	<div class="footer-upper-container align-in-row">
		<div class="footer-about-container align-in-column set-flex1">
			<div class="footer-heading">ABOUT</div>
			<a href="/contactUs" class="footer-content">Contact Us</a> <a
				href="/aboutUs" class="footer-content">About Us</a> <a
				href="/careers" class="footer-content">Careers</a> <a
				href="/flipkartStories" class="footer-content">Flipkart Stories</a>
			<a href="/press" class="footer-content">Press</a>
		</div>

		<div class="footer-help-container align-in-column set-flex1">
			<div class="footer-heading">HELP</div>
			<a href="/payments" class="footer-content">Payments</a> <a
				href="/shipping" class="footer-content">Shipping</a> <a
				href="/cancellationAndReturns" class="footer-content">Cancellation
				& Returns</a> <a href="/footerContent" class="footer-content">FAQ</a> <a
				href="/reportInfringement" class="footer-content">Report
				Infringement</a>
		</div>

		<div class="footer-policy-container align-in-column set-flex1">
			<div class="footer-heading">POLICY</div>
			<a href="/returnPolicy" class="footer-content">Return Policy</a> <a
				href="/termsOfUse" class="footer-content">Terms Of Use</a> <a
				href="/security" class="footer-content">Security</a> <a
				href="/privacy" class="footer-content">Privacy</a> <a
				href="/sitemap" class="footer-content">Sitemap</a> <a
				href="/eprCompilance" class="footer-content">EPR Compilance</a>
		</div>

		<div class="footer-social-container align-in-column set-flex1">
			<div class="footer-heading">SOCIAL</div>
			<a href="/payment" class="footer-content">Facebook</a> <a
				href="/aboutUs" class="footer-content">Twitter</a> <a
				href="/careers" class="footer-content">YouTube</a> <a
				href="/flipkartStories" class="footer-content">Google Plus</a>
		</div>

		<div class="footer-mail-container set-flex1">
			<div class="footer-mail-mini-container">
				<div class="footer-heading">Mail Us:</div>
				<div class="footer-mail-add-content">
					<p>Flipkart Internet Pvt Ltd Block B (Begonia),</p>
					<p>Ground Floor, Embassy Tech Village,</p>
					<p>Outer Ring Road, Devarabeesanahali Village,</p>
					<p>Varthur Hobli, Bengaluru East Taluk,</p>
					<p>Bengaluru District,</p>
					<p>Karnataka, India, 56103.</p>
				</div>
			</div>
		</div>
		<div class="footer-address-container set-flex1">
			<div class="footer-heading">Registered Office Address::</div>
			<div class="footer-mail-add-content">
				<p>Vaishnavi Summit, Ground Floor, 7th Main,</p>
				<p>80 Feet Road, 3rd Block,</p>
				<p>Koramangala,</p>
				<p>Bengaluru - 560034</p>
				<p>India</p>
				<p>CIN : U51109KA2012PTC066107</p>
				<p>
					Telephone: <a href="tel:18002089898">1800 208 9898</a>
				</p>
			</div>
		</div>
	</div>
	<div class="footer-lower-container"></div>
</div>